# localkart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/localkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kart/activity/: AboutUsActivity.java  AdvertiseBusinessActivity.java  AdvertiseBusinessActivity2.java  AdvertiseBusinessActivity3.java  AdvertiseBusinessActivity4.java  AdvertiseBusinessActivity5.java  AdvertiseBusinessActivity6.java  BusinessTCActivity.java  CreatePostActivity.java  (+41 more)
app/src/main/res/drawable/: all_circle_bg.xml  apply_curve.xml  bg_booking_detail_button.xml  bg_pin.xml  button_theme.xml  current_plan.xml  current_plan_curve.xml  curve.xml  curve_box.xml  curve_layout.xml  div_curve_box.xml  divider_line.xml  edittext_curve_bg.xml  green_curve.xml  grey_btn.xml  grey_curve_box.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_pink.xml  ic_baseline_radio_button_unchecked_24.xml  ic_bell.xml  ic_bell_subscribe.xml  ic_calendar.xml  ic_call.xml  ic_date_time.xml  ic_directions.xml  ic_events.xml  ic_facebook.xml  ic_feedback.xml  ic_heart.xml  ic_how_it_works.xml  ic_invoice_white.xml  ic_location_white.xml  ic_logout.xml  ic_maps_and_flags.xml  ic_more_details.xml  ic_my_bookings.xml  ic_open_eye.xml  ic_outline_assignment_24.xml  ic_outline_directions_24.xml  (+49 more)
app/src/main/res/layout/: access_option_list_item.xml  activity_about_us.xml  activity_advertise_business.xml  activity_advertise_business2.xml  activity_advertise_business3.xml  activity_advertise_business4.xml  activity_advertise_business5.xml  activity_advertise_business6.xml  activity_booking_details.xml  activity_business_t_c.xml  activity_create_job.xml  activity_create_post.xml  activity_deals.xml  activity_deals_more_details.xml  activity_digital_vcard.xml  activity_directory.xml  activity_directory_more_details.xml  activity_event.xml  activity_event_book_now.xml  activity_event_detail.xml  activity_event_pay_now.xml  activity_event_scan.xml  activity_f_a_q.xml  activity_feedback.xml  activity_festival.xml  activity_franchise.xml  activity_history.xml  activity_job_opening.xml  activity_login.xml  activity_main.xml  activity_manage_business.xml  activity_manage_event.xml  activity_manage_event_booking.xml  activity_manage_event_booking_detail.xml  activity_manage_event_detail.xml  activity_mega_sales_post.xml  activity_mega_sales_view_post.xml  activity_my_booking.xml  activity_my_business.xml  activity_my_business2.xml  (+82 more)
app/src/main/res/menu/: drawer_menu.xml  menu_delete.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+239 files in other folders)
