apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.localkartmarketing.localkart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        manifestPlaceholders = [onesignal_app_id               : "06eff358-960f-43b7-be2f-52545f1c27b1",
//                                onesignal_google_project_number: "348847903390"]
        manifestPlaceholders = [onesignal_app_id               : "b830f3f7-f484-4e37-893d-dd4050874621",
                                onesignal_google_project_number: "638057148704"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.razorpay:checkout:1.6.4'
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
apply plugin: 'com.google.gms.google-services'