<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdvertiseBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6200EE" />

        <ScrollView
            android:background="@color/white"
            android:layout_below="@+id/progress_view"
            android:layout_above="@+id/lay_btm"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="1. Basic Details"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_business_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Business Name">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_business_name"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_category"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:hint="About (Not exceeding 30 words)"
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:lines="4"
                    android:background="@drawable/grey_curve_box"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/iv_logo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/curve_layout"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <Button
                    android:id="@+id/btn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Logo"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/button_theme"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_btm"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/right_button_theme"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>