<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyBusinessActivity5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6200EE" />

        <ScrollView
            android:background="@color/white"
            android:layout_below="@+id/progress_view"
            android:layout_above="@+id/lay_btm"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="5. Tags"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_curve_box">

                    <EditText
                        android:id="@+id/et_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/btn_add_tags"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Keyword (used for search)"
                        android:inputType="textCapWords"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/btn_add_tags"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/button_theme"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:background="@drawable/grey_curve_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="6. Photos"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/lay_grid"
                android:visibility="gone"
                android:background="@drawable/grey_curve_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kart.support.MyGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/grid_image"/>

            </LinearLayout>

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:id="@+id/nested_scroll_view"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fillViewport="true">-->
<!--                    <LinearLayout-->
<!--                        android:background="@drawable/grey_curve_box"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <GridView-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_marginEnd="5dp"-->
<!--                            android:id="@+id/grid_image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:nestedScrollingEnabled="true"-->
<!--                            android:gravity="center"-->
<!--                            android:numColumns="2"-->
<!--                            android:verticalSpacing="24dp" />-->

<!--                    </LinearLayout>-->
<!--                </androidx.core.widget.NestedScrollView>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>

                <Button
                    android:id="@+id/btn_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Photo"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/button_theme"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/lay_btm"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_tc"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_bus_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_t_c"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/left_button_theme"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/right_button_theme"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>