<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lay_no_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/white_curve_box"
        android:layout_above="@id/lay_btm"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:text="You don't have any active subscription."
            android:textAllCaps="false"
            android:background="#fff"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/lay_view_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/view_plans"
                android:textAllCaps="false"
                android:background="#fff"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/lay_package"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_curve_box"
        android:layout_above="@id/lay_btm"
        android:layout_below="@id/toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Current Plan"
                    android:textAllCaps="false"
                    android:background="@drawable/curve"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:background="#fff"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/subscription_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/tv_dl"
                        android:text=""
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dl_tot_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Total Days"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dl_ava_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Remaining Days"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dl_use_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Shown Days"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dl_exp_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Expired\nDays"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/tv_dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dp_tot_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Total"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dp_ava_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Available"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dp_use_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Used"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dp_exp_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Expired"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/subscription_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/tv_wl"
                    android:text=""
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wp_tot_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Total"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wp_ava_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Available"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wp_use_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Used"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wp_exp_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Expired"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/subscription_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:id="@+id/tv_fp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fp_tot_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Total"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fp_ava_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Available"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fp_use_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Used"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#E3E3E3"/>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fp_exp_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Expired"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/subscription_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <androidx.core.widget.NestedScrollView-->
<!--                        android:id="@+id/nested_scroll_view"-->
<!--                        android:visibility="visible"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:fillViewport="true">-->

<!--                        <GridView-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_marginEnd="5dp"-->
<!--                            android:id="@+id/grid_view"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:nestedScrollingEnabled="true"-->
<!--                            android:gravity="center"-->
<!--                            android:numColumns="2"-->
<!--                            android:verticalSpacing="24dp" />-->

<!--                    </androidx.core.widget.NestedScrollView>-->

<com.kart.support.MyGridView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="24dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/grid_view"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="0"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="APP Notification"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Yes"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Access Option"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Yes"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Google Map"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="2"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Offers"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="08-06-21"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Plan Activated"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="08-06-2021"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Expires On"
                                android:textAllCaps="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>

            </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lay_btm"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/left_button_theme"/>
        <Button
            android:id="@+id/btn_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="View Plans"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/right_button_theme"/>

    </LinearLayout>
</RelativeLayout>