<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyBusinessActivity3">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6200EE" />

        <ScrollView
            android:background="@color/white"
            android:layout_below="@+id/progress_view"
            android:layout_above="@+id/lay_btm"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="3. Contact Details"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Phone Number (Fixed Line)">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_phone_no"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:digits="0123456789"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Mobile Number">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_mobile_no"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Alternate Number">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_alt_num"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="WhatsApp Number">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_whatsapp_no"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Email Id">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_email"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Website">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_website"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Facebook">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_facebook"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Digital VCard"
                    android:visibility="gone">

                    <EditText
                        android:paddingStart="12dp"
                        android:id="@+id/et_vcard"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_btm"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/left_button_theme"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/right_button_theme"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>