<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_margin="15dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:hint="Enter Your Complaint"
        android:id="@+id/et_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:lines="15"
        android:background="@drawable/grey_curve_box"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/right_button_theme"/>

</LinearLayout>