<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdvertiseBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        android:background="@color/adv_bus_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6200EE" />

<LinearLayout
    android:layout_below="@+id/progress_view"
    android:layout_above="@+id/lay_btm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_below="@+id/progress_view"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="7. Services"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_add_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Service"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/button_theme"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="7dp"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/lay_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

        <LinearLayout
            android:id="@+id/lay_btm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please add the service list related to your service category only. Services added here cannot be changed later."
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/red"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_bus_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_t_c"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

            </LinearLayout>

            <EditText
                android:layout_margin="8dp"
                android:id="@+id/et_bus_refcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/grey_curve_box"
                android:fontFamily="@font/roboto_regular"
                android:hint="Enter Referral Code"
                android:inputType="textCapCharacters"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/left_button_theme"/>
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/right_button_theme"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>