<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="7dp"
        android:text=""
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/button_theme"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/button_theme"/>
    </LinearLayout>

</LinearLayout>
