<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_curve_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:padding="15dp"
            android:text="Select"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spin_state"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spin_district"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/button_theme"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/button_theme"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>