<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:checked="true"
    app:checkedIcon="@null"
    android:enabled="false"
    app:closeIconTint="#000"
    android:textColor="#000"
    android:fontFamily="@font/roboto_regular"
    app:closeIcon="@drawable/clear"
    app:closeIconEnabled="true"
     />
